# Planner

./: .gitignore  App.config  Planner.Designer.cs  Planner.cs  Planner.csproj  Planner.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
Data/: FunctionLibrary.cs  ReturnModel.cs  TaskModel.cs
Data/Models/: ReturnModel.cs  TaskModel.cs
UI/: Planner.Designer.cs  Planner.cs  Planner.resx
resources/: Thumbs.db  data.csv
